.cardContainer {
  display: flex;
  flex-direction: column;
  /* flex: 0.3; */
  grid-template-columns: 1fr;
  box-shadow: 6px 11px 19px 1px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 6px 11px 19px 1px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 6px 11px 19px 1px rgba(0, 0, 0, 0.6);
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}
.cardContainer:hover {
  transform: scale(1.01);
}
.DepartName {
  padding: 20px;
}
.DepartName > h6 {
  font-size: 17px;
  text-decoration: none;
  color: #2196f7;
  cursor: pointer;
}
.link-style {
  text-decoration: none;
  color: #2196f7;
}

.DepartName > h6:hover {
  font-size: 17px;

  color: red;
}
.CardImg {
  width: 100%;
  height: 180px;
}
.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-gap: 20px;

  padding: 20px 30px 20px 30px;
}

.card-container {
  /* margin: 25px auto 0; */
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}
/* dflksdfaaaaa */

/*===================*/
/* SHRINK EFFECT
  /*===================*/

.shrink-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.shrink-on-hover:hover,
.shrink-on-hover:focus {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

@media only screen and (max-width: 600px) {
  .MainScreenBody-container {
    flex-direction: column;

    padding: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .main-card--cointainer {
    justify-content: center;
  }
}

@media only screen and (max-width: 992px) {
  .main-card--cointainer {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  }
}
@media only screen and (max-width: 1200px) {
  .main-card--cointainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
  }
}
